---
title: Contributing
description: Interested in contributing to AlloyUI?
weight: 600
---

{namespace contributingIndex}

/**
 * @param page
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			<div>
				<header class="header">
					<div class="container">
						<h1 class="header-title">{$page.title}</h1>
						<h2 class="header-subtitle">{$page.description}</h2>
					</div>
				</header>
			</div>

			<style>
			h1 em {lb}
				font-size: 24px;
				font-weight: 500;
			{rb}

			p.feature-description {lb}
				margin-bottom: 1rem;
			{rb}
			</style>

			<article class="features contributing">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-md-offset-2">
							<h1 class="feature-title">repos <em>\o/</em></h1>
							<p class="feature-description">
								So you want to help us? That's pretty awesome!
								We are very happy to accept external contributions in the form of feedback, bug reports or pull requests :)
							</p>
							<p class="feature-description">
								Feel free to help on one of these two primary repos:
							</p>
							<ul class="feature-description">
								<li><a href="https://github.com/liferay/alloy-ui/">AlloyUI</a></li>
								<li><a href="https://github.com/liferay/alloyui.com/">AlloyUI.com</a></li>
							</ul>
						</div>
					</div>

					<hr>

					<div class="row">
						<div class="col-md-12 col-md-offset-2">
							<h1 class="feature-title">issues <em>github or jira?</em></h1>
							<p class="feature-description">First of all, you should know that we're not using the <span><a href="https://github.com/liferay/alloy-ui/issues">GitHub Issues</a></span>, instead we use <span><a href="http://issues.liferay.com/browse/AUI">Jira</a></span>. In order for us to help you please check that you've completed the following steps:
							</p>
							<ul class="feature-description">
								<li>Make sure that you're using the latest version.</li>
								<li>Look through the list of issues to ensure that the bug hasn't been reported before.</li>
							</ul>
							<p class="feature-description">
								If you're still facing the problem, go ahead and <span><a href="http://issues.liferay.com/secure/CreateIssue!default.jspa">create an issue</a></span>. Just remember to include as much information feature the bug as possible.
							</p>
						</div>
					</div>

					<hr>

					<div class="row">
						<div class="col-md-12 col-md-offset-2">
							<h1 class="feature-title">code style <em>tabs or spaces?</em></h1>
							<p class="feature-description">This project uses single-quotes and four space indentation. Please ensure any pull requests follow this closely by using the EditorConfig file and linting your code with our <span><a href="https://github.com/liferay/alloyui.com/blob/master/.jshintrc">JSHint options</a></span>. If you notice existing code which doesn't follow these practices, feel free to shout out and we will change it.
							</p>
							<p class="feature-description">
								<em>See <span><a href="https://github.com/liferay/alloy-ui/wiki/Code-Style-Guidelines">AlloyUI Code Style Guidelines</a></span>.</em>
							</p>
						</div>
					</div>

					<hr>

					<div class="row">
						<div class="col-md-12 col-md-offset-2">
							<h1 class="feature-title">tests <em>must-have</em></h1>
							<p class="feature-description">No single commit should go to AlloyUI source tree without tests. Exceptions are allowed for some source formatting (like renaming variables or converting spaces to tabs, etc.), but for each bugfix or for each feature added, <b>tests must be present</b>.
							</p>
							<p class="feature-description">
								<em>See <span><a href="https://github.com/liferay/alloy-ui/wiki/Testing-Guidelines">AlloyUI Testing Guidelines</a></span>.</em>
							</p>
						</div>
					</div>

					<hr>

					<div class="row">
						<div class="col-md-12 col-md-offset-2">
							<h1 class="feature-title">docs <em>must-have<sup>2</sup></em></h1>
							<p class="feature-description">All code should be properly documented using <span><a href="http://yui.github.io/yuidoc/syntax/index.html">YUIDoc syntax</a></span>. Documentation should be considered as part of the code.
							</p>
							<p class="feature-description">
								<em>See <span><a href="https://github.com/liferay/alloy-ui/wiki/Documentation-Guidelines">AlloyUI Documentation Guidelines</a></span>.</em>
							</p>
						</div>
					</div>

					<hr>

					<div class="row">
						<div class="col-md-12 col-md-offset-2">
							<h1 class="feature-title">history <em>tracking</em></h1>
							<p class="feature-description">The changes should be described in <code>HISTORY.md</code> file which every module has, so it is easy to track which changes have been added between two versions.
							</p>
						</div>
					</div>
				</div>
			</article>
		{/param}
	{/call}
{/template}
