---
title: "Search"
description: "Find the component you are looking"
hidden: true
---

{namespace examplesSearch}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render}
				{param section: $site.index.children['examples'] /}
			{/call}

			<div class="sidebar-offset">
				<div class="container-hybrid examples-home-top">
					<div class="row">
						<div class="col-xs-16">
							<h1 class="docs-home-top-title"><span>AlloyUI</span> Examples</h1>
							<p class="docs-home-top-description">Start learning how to leverage the power of {$site.title}.</p>
						</div>
					</div>
					<div class="row">
						<div class="container-hybrid">
							{call ElectricSearch.render}
								{param action: '/examples/search.html' /}
								{param path: '/examples/' /}
								{param placeholder: 'Search Examples' /}
							{/call}
						</div>
					</div>
				</div>
			</div>
		{/param}
	{/call}
{/template}
